[bdist_egg]
keep-temp=true

[easy_install]
multi-version=true
script-dir=bin

[doc]
doxy-conf=doxy.conf
doxy-version=1.4.7
doxy-doxypy=true

[pylint]
package=katcp scripts
# katcp is allowed to expose abstract classes
disable-msg=R0921
